@inproceedings{ALMQS_Schumann2019,
    title = "Active Learning via Membership Query Synthesis for Semi-Supervised Sentence Classification",
    author = "Schumann, Raphael  and
      Rehbein, Ines",
    editor = "Bansal, Mohit  and
      Villavicencio, Aline",
    booktitle = "Proceedings of the 23rd Conference on Computational Natural Language Learning (CoNLL)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/K19-1044",
    doi = "10.18653/v1/K19-1044",
    pages = "472--481"}

@article{ZhuBento2017,
author = {Zhu, Jia-Jie and Bento, Jose},
year = {2017},
month = {02},
pages = {},
title = {Generative Adversarial Active Learning}
}

@article{HuijserGemert2017,
author = {Huijser, Miriam and Gemert, Jan},
year = {2017},
month = {03},
pages = {},
title = {Active Decision Boundary Annotation with Deep Generative Models}
}

@article{QBCDiversity_Kee2018,
title = {Query-by-committee improvement with diversity and density in batch active learning},
journal = {Information Sciences},
volume = {454-455},
pages = {401-418},
year = {2018},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2018.05.014},
url = {https://www.sciencedirect.com/science/article/pii/S0020025518303700},
author = {Seho Kee and Enrique {del Castillo} and George Runger},
keywords = {Batch active learning, Density, Diversity, Query-by-committee, Random forest}}

@INPROCEEDINGS{BestvsSecondBest,
  author={Joshi, Ajay J. and Porikli, Fatih and Papanikolopoulos, Nikolaos},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Multi-class active learning for image classification}, 
  year={2009},
  volume={},
  number={},
  pages={2372-2379},
  keywords={Image classification;Training data;Humans;Iterative algorithms;Layout;Labeling;Sampling methods;Measurement uncertainty;Size measurement;Object recognition},
  doi={10.1109/CVPR.2009.5206627}}

@article{MaximumConfidenceUncertainty,
author = {Růžička, Vít and D'Aronco, Stefano and Wegner, Jan},
year = {2020},
month = {08},
pages = {},
title = {Deep Active Learning in Remote Sensing for data efficient Change Detection}
}

@inproceedings{MultiplePeakEntropy,
title = "Active Learning for Human Pose Estimation",
author = "Buyu Liu and Vittorio Ferrari",
year = "2017",
month = dec,
day = "25",
doi = "10.1109/ICCV.2017.468",
language = "English",
isbn = "978-1-5386-1033-6",
publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
pages = "4373--4382",
booktitle = "The International Conference on Computer Vision (ICCV 2017)",
address = "United States",
note = "2017 IEEE International Conference on Computer Vision, ICCV 2017 ; Conference date: 22-10-2017 Through 29-10-2017",
url = "http://iccv2017.thecvf.com/",
}

@article{MarginalSampling,
author = {Ducoffe, Melanie and Precioso, Frederic},
year = {2018},
month = {02},
pages = {},
title = {Adversarial Active Learning for Deep Networks: a Margin Based Approach},
journal = {}
}

@article{BMA,
author = {Jennifer A. Hoeting and David Madigan and Adrian E. Raftery and Chris T. Volinsky},
title = {{Bayesian model averaging: a tutorial (with comments by M. Clyde, David Draper and E. I. George, and a rejoinder by the authors}},
volume = {14},
journal = {Statistical Science},
number = {4},
publisher = {Institute of Mathematical Statistics},
pages = {382 -- 417},
keywords = {Bayesian graphical models, Bayesian model averaging, learning, Markov chain Monte Carlo, model uncertainty},
year = {1999},
doi = {10.1214/ss/1009212519},
URL = {https://doi.org/10.1214/ss/1009212519}
}

@article{Breiman2001,
author = {Leo Breiman},
title = {{Statistical Modeling: The Two Cultures (with comments and a rejoinder by the author)}},
volume = {16},
journal = {Statistical Science},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {199 -- 231},
year = {2001},
doi = {10.1214/ss/1009213726},
URL = {https://doi.org/10.1214/ss/1009213726}
}

@article{Arrow1951,
author = {Arrow, Kenneth},
year = {1951},
month = {10},
pages = {},
title = {Alternative Approaches to the Theory of Choice in Risk Taking Situation},
volume = {19},
journal = {Econometrica},
doi = {10.2307/1907465}
}

@article{HansenNobel2013,
 ISSN = {00223808, 1537534X},
 URL = {http://www.jstor.org/stable/10.1086/678456},
 author = {Lars Peter Hansen},
 journal = {Journal of Political Economy},
 number = {5},
 pages = {945--987},
 publisher = {The University of Chicago Press},
 title = {Nobel Lecture: Uncertainty Outside and Inside Economic Models},
 urldate = {2024-08-22},
 volume = {122},
 year = {2014}
}

@article{LiuSuvey,
author = {Liu, Peng and Wang, Lizhe and Ranjan, Rajiv and He, Guojin and Zhao, Lei},
title = {A Survey on Active Deep Learning: From Model Driven to Data Driven},
year = {2022},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {54},
number = {10s},
issn = {0360-0300},
url = {https://doi.org/10.1145/3510414},
doi = {10.1145/3510414},
journal = {ACM Comput. Surv.},
month = {sep},
articleno = {221},
numpages = {34},
keywords = {Active learning, data-driven, model-driven, labelling samples}
}

@article{PPI_Angelopoulos,
author = {Anastasios N. Angelopoulos  and Stephen Bates  and Clara Fannjiang  and Michael I. Jordan  and Tijana Zrnic },
title = {Prediction-powered inference},
journal = {Science},
volume = {382},
number = {6671},
pages = {669-674},
year = {2023},
doi = {10.1126/science.adi6000},
URL = {https://www.science.org/doi/abs/10.1126/science.adi6000},
eprint = {https://www.science.org/doi/pdf/10.1126/science.adi6000}}

@article{PPI_VerbalAutopsy,
  author       = {Shuxian Fan and
                  Adam Visokay and
                  Kentaro Hoffman and
                  Stephen Salerno and
                  Li Liu and
                  Jeffrey T. Leek and
                  Tyler H. McCormick},
  title        = {From Narratives to Numbers: Valid Inference Using Language Model Predictions
                  from Verbal Autopsy Narratives},
  journal      = {CoRR},
  volume       = {abs/2404.02438},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2404.02438},
  doi          = {10.48550/ARXIV.2404.02438},
  eprinttype    = {arXiv},
  eprint       = {2404.02438},
  timestamp    = {Mon, 13 May 2024 08:34:13 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2404-02438.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{PPI_Wang,
author = {Siruo Wang  and Tyler H. McCormick  and Jeffrey T. Leek },
title = {Methods for correcting inference based on outcomes predicted by machine learning},
journal = {Proceedings of the National Academy of Sciences},
volume = {117},
number = {48},
pages = {30266-30275},
year = {2020},
doi = {10.1073/pnas.2001238117},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.2001238117},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.2001238117}}

@unknown{AmazingThingsGoodModels,
author = {Rudin, Cynthia and Zhong, Chudi and Semenova, Lesia and Seltzer, Margo and Parr, Ronald and Liu, Jiachang and Katta, Srikar and Donnelly, Jon and Chen, Harry and Boner, Zachery},
year = {2024},
month = {07},
pages = {},
title = {Amazing Things Come From Having Many Good Models}
}

@inproceedings{ExploringRashomonTrees,
author = {Xin, Rui and Zhong, Chudi and Chen, Zhi and Takagi, Takuya and Seltzer, Margo and Rudin, Cynthia},
title = {Exploring the whole rashomon set of sparse decision trees},
year = {2024},
isbn = {9781713871088},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 36th International Conference on Neural Information Processing Systems},
articleno = {1023},
numpages = {14},
location = {New Orleans, LA, USA},
series = {NIPS '22}
}

@inproceedings{ExploringRashomonGAMS,
author = {Zhong, Chudi and Chen, Zhi and Liu, Jiachang and Seltzer, Margo and Rudin, Cynthia},
title = {Exploring and interacting with the set of good sparse generalized additive models},
year = {2024},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 37th International Conference on Neural Information Processing Systems},
articleno = {2476},
numpages = {27},
location = {New Orleans, LA, USA},
series = {NIPS '23}
}

@inproceedings{RashomonRatioNoise,
author = {Semenova, Lesia and Chen, Harry and Parr, Ronald and Rudin, Cynthia},
title = {A path to simpler models starts with noise},
year = {2024},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 37th International Conference on Neural Information Processing Systems},
articleno = {149},
numpages = {40},
location = {New Orleans, LA, USA},
series = {NIPS '23}
}

@inproceedings{RashomonSimplerMLModels,
author = {Semenova, Lesia and Rudin, Cynthia and Parr, Ronald},
title = {On the Existence of Simpler Machine Learning Models},
year = {2022},
isbn = {9781450393522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3531146.3533232},
doi = {10.1145/3531146.3533232},
booktitle = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
pages = {1827–1858},
numpages = {32},
keywords = {Generalization, Interpretable Machine Learning, Model Multiplicity, Rashomon Set, Simplicity},
location = {Seoul, Republic of Korea},
series = {FAccT '22}
}

@inproceedings{PredictiveMultiplicityMarx,
author = {Marx, Charles T. and Du Pin Calmon, Flavio and Ustun, Berk},
title = {Predictive multiplicity in classification},
year = {2020},
publisher = {JMLR.org},
booktitle = {Proceedings of the 37th International Conference on Machine Learning},
articleno = {628},
numpages = {10},
series = {ICML'20}
}

@inproceedings{PredictiveMultiplicity_WatsonDaniels2023,
author = {Watson-Daniels, Jamelle and Parkes, David C. and Ustun, Berk},
title = {Predictive multiplicity in probabilistic classification},
year = {2023},
isbn = {978-1-57735-880-0},
publisher = {AAAI Press},
url = {https://doi.org/10.1609/aaai.v37i9.26227},
doi = {10.1609/aaai.v37i9.26227},
booktitle = {Proceedings of the Thirty-Seventh AAAI Conference on Artificial Intelligence and Thirty-Fifth Conference on Innovative Applications of Artificial Intelligence and Thirteenth Symposium on Educational Advances in Artificial Intelligence},
articleno = {1158},
numpages = {9},
series = {AAAI'23/IAAI'23/EAAI'23}
}

@inproceedings{ModelMultiplicity_Black2022,
author = {Black, Emily and Raghavan, Manish and Barocas, Solon},
title = {Model Multiplicity: Opportunities, Concerns, and Solutions},
year = {2022},
isbn = {9781450393522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3531146.3533149},
doi = {10.1145/3531146.3533149},
\booktitle = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
pages = {850–863},
numpages = {14},
keywords = {Model multiplicity, arbitrariness, discrimination, fairness, predictive multiplicity, procedural multiplicity, recourse},
location = {Seoul, Republic of Korea},
series = {FAccT '22}
}

@inproceedings{ModelIndeterminacy_Brunet2022,
author = {Brunet, Marc-Etienne and Anderson, Ashton and Zemel, Richard},
title = {Implications of model indeterminacy for explanations of automated decisions},
year = {2024},
isbn = {9781713871088},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 36th International Conference on Neural Information Processing Systems},
articleno = {567},
numpages = {14},
location = {New Orleans, LA, USA},
series = {NIPS '22}
}

@article{freund1997selective,
  acmid = {263123},
  added-at = {2011-03-25T15:34:46.000+0100},
  address = {Hingham, MA, USA},
  author = {Freund, Yoav and Seung, H. Sebastian and Shamir, Eli and Tishby, Naftali},
  biburl = {https://www.bibsonomy.org/bibtex/2a03aa21e3e4e705803c9017fbac07362/beate},
  doi = {10.1023/A:1007330508534},
  interhash = {49a92fd9b9a8486b6d129acfb6a03e41},
  intrahash = {a03aa21e3e4e705803c9017fbac07362},
  issn = {0885-6125},
  issue = {2-3},
  journal = {Mach. Learn.},
  keywords = {active-learning online-based spam-detection},
  month = {September},
  numpages = {36},
  pages = {133--168},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2011-03-25T15:34:46.000+0100},
  title = {Selective Sampling Using the Query by Committee Algorithm},
  url = {http://portal.acm.org/citation.cfm?id=263100.263123},
  volume = 28,
  year = 1997
}

@inproceedings{VoteEntropyHard,
author = {Dagan, Ido and Engelson, Sean P.},
title = {Committee-based sampling for training probabilistic classifiers},
year = {1995},
isbn = {1558603778},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the Twelfth International Conference on International Conference on Machine Learning},
pages = {150–157},
numpages = {8},
location = {Tahoe City, California, USA},
series = {ICML'95}
}

@book{Settles,
author = {Settles, Burr},
year = {2012},
month = {06},
pages = {},
title = {Active Learning},
volume = {6},
journal = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
doi = {10.2200/S00429ED1V01Y201207AIM018}
}

@ARTICLE{DiversityRepresentation_Shu2019,
  author={Shu, Wen and Liu, Peng and He, Guojin and Wang, Guizhou},
  journal={IEEE Access}, 
  title={Hyperspectral Image Classification Using Spectral-Spatial Features With Informative Samples}, 
  year={2019},
  volume={7},
  number={},
  pages={20869-20878},
  keywords={Hyperspectral imaging;Feature extraction;Training;Data mining;Logistics;Active learning (AL);breaking ties (BT);mean shift (MS);extended multi-attribute morphological profiles (EMAPs);multinomial logistic regression (MLR)},
  doi={10.1109/ACCESS.2019.2894766}}

@ARTICLE{Shannon1948,
  author={Shannon, C. E.},
  journal={The Bell System Technical Journal}, 
  title={A mathematical theory of communication}, 
  year={1948},
  volume={27},
  number={3},
  pages={379-423},
  keywords={},
  doi={10.1002/j.1538-7305.1948.tb01338.x}}

@article{EthicalMultiplicitySokol,
author = {Sokol, Kacper and Kull, Meelis and Chan, Jeffrey and Salim, Flora},
title = {Cross-model Fairness: Empirical Study of Fairness and Ethics Under Model Multiplicity},
year = {2024},
issue_date = {September 2024},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {1},
number = {3},
url = {https://doi.org/10.1145/3677173},
doi = {10.1145/3677173},
journal = {ACM J. Responsib. Comput.},
month = {aug},
articleno = {19},
numpages = {27},
keywords = {Rash\={o}mon effect, epistemic uncertainty, robustness, machine learning, artificial intelligence}
}

@article{AparaRPS,
  title={Robustly estimating heterogeneity in factorial data using Rashomon Partitions},
  author={Aparajithan Venkateswaran and Anirudh Sankar and Arun G. Chandrasekhar and Tyler H. McCormick},
  journal={ArXiv},
  year={2024},
  volume={abs/2404.02141},
  url={https://api.semanticscholar.org/CorpusID:268857158}
}