\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2024

%%% My Stuff %%%
\usepackage{color,soul}
\newcommand{\hlc}[2][yellow]{{%
    \colorlet{foo}{#1}%
    \sethlcolor{foo}\hl{#2}}%
}
\newcommand{\x}{\mathbf{x}}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[linesnumbered,ruled]{algorithm2e}

\usepackage{draftwatermark}
\SetWatermarkText{DRAFT}
\SetWatermarkScale{1}


% ready for submission
\usepackage[final]{neurips_2024}
% \usepackage{neurips_2024}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2024}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2024}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2024}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors

\bibliographystyle{plainnat}
\title{Rashomon Active Learning\\
\small
\href{https://gp-seminar-series.github.io/neurips-2024/}{NeurIPS Workshop on Bayesian Decision-making and Uncertainty 2024}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
 Simon Dovan Nguyen\\
 % \thanks{Use footnote for providing further information
 %    about author (webpage, alternative address)---\emph{not} for acknowledging
 %    funding agencies.} \\
  Department of Statistics\\
  University of Washington\\
  Seattle, WA 98101 \\
  \texttt{simondn@uw.edu} \\
  % examples of more authors
  \And
  Tyler Harris McCormick \\
  Department of Statistics \\
  University of Washington\\
  Seattle, WA 98101 \\
  \texttt{tylermc@uw.edu} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


% \begin{abstract}
    % \textbf{Filler}
% \end{abstract}


\section{Introduction}
Machine learning classification models seek to find the relationship between covariates and labels. Typically, a dataset consisting of both covariates and observed labels are used to train a model. However, collecting labels can be expensive or time-consuming in practice. Limited labelling costs can be seen in a wide range of applications: sentence classification \cite{ALMQS_Schumann2019}, image labelling \cite{ZhuBento2017} \cite{HuijserGemert2017}, deforestation mapping \cite{PPI_Angelopoulos}, genomics \cite{PPI_Wang}, and verbal autopsy \cite{PPI_VerbalAutopsy} . In such scenarios, strategically determining which observations merit labeling will greatly reduce data redundancy and improve the learning of covariate-label relationship. 

Active learning allows researchers to make the most of time and budget constraints by adaptively choosing which observations to label. The key task in active learning is choosing the most informative observations that will enhance the predictive quality of the model. The most common metric of informativity is uncertainty \cite{QBCDiversity_Kee2018}. Popular methods such as marginal sampling \cite{MarginalSampling}, best-versus-second best \cite{BestvsSecondBest}, maximum confidence uncertainty \cite{MaximumConfidenceUncertainty}, and multiple peak entropy \cite{MultiplePeakEntropy} are all popular metrics of predictive uncertainty. Yet, these methods only consider uncertainty within the model, ignoring model uncertainty.

The current active learning framework only considers the predicted label of the best performing model. However, it has been shown that there exists a multiplicity of good models, each of them offering differing yet equally-valid explanations of the dataset \cite{RashomonSimplerMLModels}. The phenomenon of a dataset admitting a multitude of different, near-equal models has been termed the "Rashomon Effect" in Leo Breiman's 2001 seminal paper \cite{Breiman2001} and has been extensively expanded in the recent work of Cynthia Rudin \cite{AmazingThingsGoodModels} \cite{ExploringRashomonTrees} \cite{ExploringRashomonGAMS} \cite{RashomonSimplerMLModels}. The set of near-equal models is termed the Rashomon set.

When there exists a large set of near-optimal models that all describe the data in different ways, the Rashomon Effect may induce conflicting prediction labels \cite{RashomonRatioNoise}. The phenomenon of different models producing varying, often opposing, label predictions has been termed predictive multiplicity \cite{PredictiveMultiplicityMarx}. Predictive multiplicity has been well studied and shown to raise both ethical concerns \cite{PredictiveMultiplicityMarx} \cite{EthicalMultiplicitySokol} and complications in downstream analyses \cite{PredictiveMultiplicity_WatsonDaniels2023} \cite{ModelMultiplicity_Black2022} \cite{ModelIndeterminacy_Brunet2022}.

Predictive multiplicity is especially a concern in active learning in which a limited budget restricts researchers from labelling the entire reservoir of data. When selecting the most informative candidate observation for labelling, the metric of uncertainty is blurred and further complicated by predictive multiplicity. Active learning scientists often address predictive multiplicity with Query-By-Committee (QBC). Rather than relying on one prediction model, QBC uses a committee of models to label observations. The predictive multiplicity amongst the committee is then leveraged in the learning process to measure uncertainty in label predictions.

Nevertheless, QBC does not account for model uncertainty that arises from the Rashomon Effect. Although QBC's incorporation of several predictors has been shown to exponentially reduce the number of observations needed to be labelled \cite{freund1997selective}, the framework still ignores the multiplicity of good models by only using the best model of each committee member.


In this work, we propose an active learning algorithm that considers both predictive multiplicity and the more core issue of model uncertainty. Our algorithm is a Rashomon-adjusted adaptation of QBC. Whereas QBC accounts for predictive multiplicity, enumerating the Rashomon set will address the root issue of model uncertainty directly. To do so, this work will extend the vote entropy metrics of Argamon-Engelson and Dagan \cite{VoteEntropyHard}, and Settles \cite{Settles} by weighting observation labels (probabilities) by the probability of observing each model in the Rashomon set. The hypothesized result are an active learning framework that considers model uncertainty resulting in more intelligent sampling.
% \hlc[pink]{What about Marx's metrics of predictive uncertainty? Or Abe's Disagreement Margin (QBC)}

\section{Rashomon Theory Overview}
Economist Kenneth Arrow makes a distinction between two types of uncertainty in 1951 \cite{Arrow1951}. He defines the (i) risk within a model as the outcome uncertainty that transpires from the predictive model and (ii) model uncertainty as sourced from attributing the hypothesis to a certain model amongst a large class of potential models. Economist Lars Hansen describes this distinction in his 2013 Nobel Lecture as "uncertainty outside and inside [economic] models" \cite{HansenNobel2013}.

This notion of model uncertainty has recently resurfaced in the machine learning literature. Since Leo Breiman's 2001 paper addressing the Rashomon Effect \cite{Breiman2001}, a wide range of literature has appeared on model uncertainty. The Rashomon Effect addresses a core issue in the current machine learning paradigm: a reliance on a single predictive model that is too sensitive. This idea underscores the complexity of modeling heterogeneity, where different models can explain the data nearly equally well but offer substantively different insights or policy implications.

% Traditional approaches to statistical modeling tend to fall into one of two categories: either searching for a single "optimal" model (e.g., LASSO) or sampling from the entire set of possible models (e.g., Bayesian Model Averaging). However, these methods often overlook the fact that, especially in the presence of correlated covariates, many models may be statistically indistinguishable despite having very different implications.

Rashomon Theory provides an alternative approach by focusing on the idea of Rashomon sets — a collection of models that are all near-optimal in terms of their posterior probability. 
% This concept is extended in recent work by Venkateswaran et al. (2024), who introduce Rashomon Partition Sets (RPSs). These sets include all partitions that are close to the maximum a posteriori (MAP) partition in terms of posterior density. 
% The RPS is a powerful tool for exploring the range of plausible explanations for heterogeneity without committing to a single model.
Rashomon sets allow researchers to account for model uncertainty by considering multiple near-optimal models simultaneously. This approach can yield more robust conclusions, as it incorporates a broader range of explanations that are supported by the data. Additionally, by examining the commonalities across models in the Rashomon set, researchers can identify key patterns or archetypes that consistently emerge, providing deeper insights into the underlying phenomena.

The concept of Rashomon sets offer a framework for understanding and managing the complexity of model uncertainty. By embracing the multiplicity of nearly-equally-plausible models, this approach allows for more nuanced and reliable inferences, which are crucial for both scientific discovery and policy decision-making.

\section{Active Learning Set Up}
% The method to choose this most informative observation can be categorized into three strategies: (i) pool-based sampling, (ii) stream-based sampling, and (iii) membership query synthesis (MQS). Whereas pool and stream-based methods sequentially sample from a large resevoir of unlabelled data, MQS artificially generates new data points whose oracle labelling will be most informative in improving the predictive model.

\subsection{Notation}
% \begin{table}[ht]
%     \centering
%     \begin{tabular}{l|l}
%         Variable & Definition \\
%         \hline
%         $D_{tr} = \{(\x_i,y_i)\}_{i=1}^I$ & Training dataset\\
%         $D_{ts} = \{(\x_i,y_i)\}_{i=1}^J$ & Test dataset\\
%         $D_{cdd}^{(n)}= \{(\x_k,y_k)\}_{k=1}^K$ & Candidate dataset\\
%         $B$ & Query data\\
%         $\mathbf{F}(\cdot)$ & Committee of predictor models\\
%         $S(\cdot)$ & Selector\\
%         \hline
%     \end{tabular}
%     \caption{Notation of variables.}
%     \label{tab:Notation}
% \end{table}


We borrow notation from Liu et. al (2022) \cite{LiuSuvey}. Say observation $i$ is composed of data $(\x_i, y_i)$ for vector $\x_i$ in covariate space $\mathcal{X}$ and label $y_i$ in output space $\mathcal{Y}$. The data is sent through a committee of supervised learning models $\mathbf{F}$ that consists of $M$ models $F_m(\cdot): \mathcal{X} \to \mathcal{Y}$ for $m=1,...,M$. The models are learned from a training dataset $D_{tr} = \{(\x_i,y_i)\}_{i=1}^I$ and then tested by an independent dataset $D_{ts} = \{(\x_j,y_j)\}_{j=1}^J$. The goal is to train the committee of models $\mathbf{F}$ to predict the labels of the out-of-sample test set with a budget-constrained number of labeled observations.

Active learning seeks to adaptively and strategically choose which unlabelled observations should be queried for oracle labeling and then used in the supervised learning model. Denote the reservoir of unlabelled candidate observations as $D_{cdd}^{(n)}= \{(\x_k,y_k)\}_{k=1}^K$ with $y_k$ initially unknown. A selector is the strategy used to select samples from $D_{cdd}^{(n)}$ to be labelled by expert knowledge. Denote the selector as $S(\cdot)$. At each iteration, $S(\cdot)$ will sample a subset of observations, denoted $B^{(n)}$, from the candidate dataset $D_{cdd}^{(n)}$ without replacement to send to oracle labeling and add to the training set: $D_{cdd}^{(n+1)} = D_{cdd}^{(n)} \cup B^{(n)}$ and $D_{cdd}^{(n+1)} = D_{cdd}^{(n)}\backslash B^{(n)}$. The committee of models are then retrained on the new training set as $\mathbf{F}^{{(n+1)}}\left(D_{tr}^{(n+1)}\right)$. Observations in the candidate dataset most similar to the most uncertain observations from the predictive model are then recommended for oracle labelling. As such, the choice of $B^{(n)}$ is chosen so as to find the observations that are most informative to improving predictive performance. 

The process is repeated, gradually expanding the training set with informative observations, until the labelling budget is reached or a desired classification metric threshold is met. 
% A typical active learning workflow is presented in Figure (\ref{fig:ActiveLearningWorkflow}).

% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=\linewidth]{figures/ActiveLearningPlot.png}
%     \caption{A standard active learning workflow.}
%     \label{fig:ActiveLearningWorkflow}
% \end{figure}

\subsection{Uncertainty Metrics}

In our work, informativity is measured by uncertainty. Vote entropy is a popular metric of uncertainty in QBC algorithms. Argamomn-Engelson and Dagan \cite{VoteEntropyHard} defines the entropy in vote proportion for each label class as
\begin{equation}\label{HardVoteEntropy}
    \epsilon_{HVE} = \arg\max_x - \sum_{y \in \mathcal{Y}} \frac{\text{vote}(y,x)}{M}\log \frac{\text{vote}(y,x)}{M}
\end{equation}
where $\text{vote}(y,x) = \sum_{m=1}^{M} \mathbb{I}(F_m(x) = y)$ is the number of votes that label $y$ receives amongst the models of the committee.

Settles \cite{Settles} proposes a "soft" vote entropy adaptation based on the label probabilities:
\begin{equation}\label{SoftVoteEntropy}
    \epsilon_{SVE} = \arg\max_x - \sum_{y \in \mathcal{Y}} \mathbb{P}_{M}(y|x)\log \mathbb{P}_{M}(y|x)
\end{equation}
where $\mathbb{P}_{M}(y|x) = \frac{1}{M}\sum_{m=1}^{M} \mathbb{P}_m(y|x) $ is the average probability that $y$ is the correct label across the $M$ models of the committee.

Settles \cite{Settles} notes that metrics \ref{HardVoteEntropy} and \ref{SoftVoteEntropy} are essentially Bayesian adaptations of Shannon's 1948 uncertainty sampling entropy \cite{Shannon1948}. Relying on a committee of models, $\frac{\text{Vote}(y,x)}{M}$ and $\mathbb{P}_{M}(y|x)$ are used as estimates of the posterior label. The incorporation of such estimates intuitively smooths out any hard generalizations that could arise from a single model, thereby reducing the risk of overfitting and providing a more balanced and robust estimate of uncertainty.

\section{Algorithm/Methods}
Our proposed methods will consider model uncertainty by weighting the above uncertainty metrics with the probability of observing each model in the Rashomon set.

For each predictor $F_m(\cdot)$ in the committee $\mathbf{F}$, we construct a Rashomon set $\mathcal{R}_m$ of near-equal models. Denote the near-equal models in the Rashomon set of each predictor by $F_{m,1},...,F_{m,l_m}$ for $m=1,...,M$. Since each near-equal model in the Rashomon set will describe the data differently, conflicting prediction labels (probabilities) will arise amongst models in the Rashomon set. 

Given that the Bayesian interpretation allows us to update our understanding of model uncertainty as we gather more information, it naturally follows that we should reweight models based on their probability of being observed within the Rashomon set. Let $\omega_{m,l} = \mathbb{P}(F_{m,l} \in \mathcal{R}_m)$ denote the probability of observing Rashomon model $l$ in the Rashomon set of predictor $F_m$. Prediction labels (probabilities) are then weighted by this probability of observing the model in the Rashomon set. 

As such, Argamomn-Engelson and Dagan's vote entropy in Equation (\ref{HardVoteEntropy}) will be Rashomon-weighted as
\begin{equation}\label{RashomonHardVoteEntropy}
    \epsilon_{RWHVE} = \arg\max_x - \sum_{y \in \mathcal{Y}} \frac{\text{RashomonVote}(y,x)}{M}\log \frac{\text{RashomonVote}(y,x)}{M}
\end{equation}
with $\text{RashomonVote}(y,x) = \sum_{m =1}^{M} \sum_{l=1}^{l_m} \omega_{m,l} \cdot \mathbb{I}(F_{m,l}(x) = y)$ being the Rashomon-weighted vote across the models of a Rashomon set for each predictor.

Likewise, Settle's "soft" vote entropy in Equation (\ref{SoftVoteEntropy}) will be Rashomon-weighted as
\begin{equation}\label{RashomonSoftVoteEntropy}
    \epsilon_{RWSVE} = \arg\max_x - \sum_{y \in \mathcal{Y}} \mathbb{RP}_{M}(y|x)\log \mathbb{RP}_{M}(y|x)
\end{equation}
where $\mathbb{RP}_{M}(y|x) = \frac{1}{M}\sum_{m =1}^{M} \sum_{l=1}^{l_m} \omega_{m,l} \cdot \mathbb{P}_{m,l}(y|x)$ is now the Rashomon-weighted label probability accounting for the probability of observing each model within the Rashomon set.


% We so note the observation prediction labels (probabilities) in each of the models of the Rashomon set across committee members. Prediction labels (probabilities) are then weighted by the probability of observing the model in the Rashomon set. 

This reweighting acknowledges that not all models are equally likely and ensures that our final decision-making process reflects the most probable outcomes, thereby reducing uncertainty and increasing the robustness of our predictions. Our proposed methods are summarized in Algorithm \ref{RALAlgorithm}.

\begin{algorithm}[H]\label{RALAlgorithm}
    \SetKwInOut{Input}{Input}
    % \SetKwInOut{Output}{Output}

    \underline{function Rashomon Active Learning} $D_{cdd}^{(0)}$\;
    \Input{$D_{cdd}^{(0)}$: Initial candidate training dataset}
    % \Output{$\mathbf{F}$: Committee set of predictors}
    
    \Repeat{labelling budget is depleted or test error is sufficiently small}{
        Train $\mathbf{F}$ on $D^{(n)}_{tr}$\;
        Test $\mathbf{F}$ on $D^{(n)}_{ts}$\;
        For each model $F_m \in \mathbf{F}$, enumerate the Rashomon set: $\mathcal{R}_m$ \;
        Predict labels $\hat{y}_{tr,m,l}^{(n)}$ for each Rashomon model $l$ in the Rashomon set of predictor $m$\;
        Compute the Rashomon-weighted uncertainty metric $\epsilon_i$ using equation \ref{RashomonHardVoteEntropy} or \ref{RashomonSoftVoteEntropy} for each observation $i$\;
        % For each sample in $(\mathbf{x}_{tr}^{(n)}, \hat{y}_{tr}^{(n)})_{i=1}^I$, compute the uncertainty value: $\epsilon_i$\;
        % \hlc[pink]{Rashomon modification: Weight $\epsilon'_i= \epsilon_i$ by the probability of observing the model $F(\cdot)$ in the Rashomon set}\;
        Arrange $\epsilon_i$ in ascending order and select the top $q$ observations with the most predictive uncertainty: $(\tilde{\hat{y}}_{tr,i}^{(n)})_{i=1}^q$\;
        Compute similarity matrix between $(\tilde{\hat{y}}_{tr,i}^{(n)})_{i=1}^q$ and observations in $D_{cdd}^{(n)}$\;
        Resample $B^{(n)}$ from $D_{cdd}^{(n)}$ based on the observations most similar to $(\tilde{\hat{y}}_{tr,i}^{(n)})_{i=1}^q$\;
        Query $B^{(n)}$ for oracle labeling\;
        Set $D^{(n+1)}_{tr} = D^{(n)}_{tr} \cup B^{(n)}$ and $D_{cdd}^{(n+1)} = D_{cdd}^{(n)} \setminus B^{(n)}$\;
    }
    
    \caption{Rashomon Active Learning Framework}
\end{algorithm}

\section{Small Simulation/Proof of Concept}
\hlc[pink]{Consider factorial design. Will use Rashomon Partition Set from Apara's paper. Only consider query by 1.} \cite{AparaRPS}


\section{Concluding thoughts}
\hlc[pink]{Consider representation}
\hlc[pink]{Compatible with different uncertainty metrics}
\hlc[pink]{The hypothesized result is rainbows and butterflies.}

\clearpage
\newpage
\bibliography{bibliography.bib}

\end{document}