{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1396338923,
      "index": "a2",
      "isDeleted": false,
      "id": "ep1y36Hu8T6u9uiZqlbe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.484375,
      "y": 332.1379507927752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271.93359375,
      "height": 108.359375,
      "seed": 2051086966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4s6lEv3o7_yKF6D2U3gBD"
        }
      ],
      "updated": 1729272378023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1754376005,
      "index": "a3",
      "isDeleted": false,
      "id": "4s6lEv3o7_yKF6D2U3gBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7812347412109,
      "y": 373.8176382927752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.33987426757812,
      "height": 25,
      "seed": 2044108278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Oracle Labelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ep1y36Hu8T6u9uiZqlbe9",
      "originalText": "Oracle Labelling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1613962123,
      "index": "a6",
      "isDeleted": false,
      "id": "Hjb_aFqRbDDtsCW8tyiTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3984375,
      "y": 570.9973257927752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.59375,
      "height": 106.46484375,
      "seed": 357496502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.59375,
          -106.46484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1153857189,
      "index": "a7",
      "isDeleted": false,
      "id": "Z8nO4IDoLa9SX62cCHUso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.767578125,
      "y": 584.4895132927752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 271.93359375,
      "height": 108.359375,
      "seed": 556482602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMy9yeqq3p0fS2N_trcPz"
        }
      ],
      "updated": 1729272378023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 704475691,
      "index": "a8",
      "isDeleted": false,
      "id": "BMy9yeqq3p0fS2N_trcPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8344039916992,
      "y": 626.1692007927752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.79994201660156,
      "height": 25,
      "seed": 585476842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8nO4IDoLa9SX62cCHUso",
      "originalText": "Selector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 342514181,
      "index": "aA",
      "isDeleted": false,
      "id": "cWB0VOoa9u5crtj5OVrjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.620844991206,
      "y": 576.5183507748434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 291.43359375,
      "height": 196.9921875,
      "seed": 1555902954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b4WcP1f0qwPwX-Jv7meSw"
        },
        {
          "id": "i6Qdqfgv3p84w9wf0fGgQ",
          "type": "arrow"
        },
        {
          "id": "GlOU8YzvpIfa-0hW-Ww-u",
          "type": "arrow"
        }
      ],
      "updated": 1729272378023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 25425099,
      "index": "aB",
      "isDeleted": false,
      "id": "b4WcP1f0qwPwX-Jv7meSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.3903783710748,
      "y": 649.8671887138324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.8198565840721,
      "height": 50,
      "seed": 890518698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Unlabeled Candidate\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWB0VOoa9u5crtj5OVrjg",
      "originalText": "Unlabeled Candidate Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1081790821,
      "index": "aD",
      "isDeleted": false,
      "id": "K38fcJIZSQY4jFlM_vyj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.61328125,
      "y": 391.8137320427752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.65234375,
      "height": 2.8046875,
      "seed": 2124368810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.65234375,
          -2.8046875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 912335723,
      "index": "aG",
      "isDeleted": false,
      "id": "b3NiLCtV3tGMCTLTGgOyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.017578125,
      "y": 287.2863882927752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 291.43359375,
      "height": 196.9921875,
      "seed": 1727668086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCAz7bC-2BQ0O_BSWukWa"
        }
      ],
      "updated": 1729272378023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 910515397,
      "index": "aH",
      "isDeleted": false,
      "id": "PCAz7bC-2BQ0O_BSWukWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.4671127339165,
      "y": 360.63522623176425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.45985412597656,
      "height": 50,
      "seed": 1689436342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Labelled Training \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3NiLCtV3tGMCTLTGgOyf",
      "originalText": "Labelled Training Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1088388619,
      "index": "aK",
      "isDeleted": false,
      "id": "2SxJkKMz8WBHTJ-UTYAp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1306011350592904,
      "x": 551.8313412090997,
      "y": 146.9328404320546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 301.65234375,
      "height": 111.47265625,
      "seed": 1819616426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.30078125,
          102.99609375
        ],
        [
          -301.65234375,
          111.47265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 1567063077,
      "index": "aL",
      "isDeleted": false,
      "id": "6W5QekDGhvGx1GMwYBuTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.165005153643,
      "y": 34.2902945427752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 293.4140625,
      "height": 231.4609375,
      "seed": 1801073834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMxEYO2deVd0p9q0EdnUG"
        },
        {
          "id": "2lqBHXHYzNQRgCGxL_Uor",
          "type": "arrow"
        }
      ],
      "updated": 1729272378023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 737772715,
      "index": "aLV",
      "isDeleted": false,
      "id": "SMxEYO2deVd0p9q0EdnUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7985592546333,
      "y": 112.6555289177752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4399230480194,
      "height": 75,
      "seed": 1824345834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rashomon \nPartition Set\nModels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6W5QekDGhvGx1GMwYBuTA",
      "originalText": "Rashomon Partition Set Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1305390981,
      "index": "aN",
      "isDeleted": false,
      "id": "GlOU8YzvpIfa-0hW-Ww-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3323890502656,
      "y": 648.3052790613801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 374.3760040691375,
      "height": 0.5749356737528615,
      "seed": 458503914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWB0VOoa9u5crtj5OVrjg",
        "focus": 0.26847166282253127,
        "gap": 30.988325243260732,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.3760040691375,
          -0.5749356737528615
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1199055798,
      "index": "aU",
      "isDeleted": false,
      "id": "Q26IWUVALIoC9AdlXCHtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.4938379137825,
      "y": 427.40660427075716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.26317119180760074,
      "seed": 179846122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724552540285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.26317119180760074
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 397,
      "versionNonce": 1062844235,
      "index": "aX",
      "isDeleted": false,
      "id": "CsUGadAqAPShKfoUnURqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.3978753772067,
      "y": 259.87882917130156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 331.54557954325804,
      "height": 214.58833263544423,
      "seed": 183602486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k8bIjqvkfDz6-XeRF290O"
        },
        {
          "id": "i6Qdqfgv3p84w9wf0fGgQ",
          "type": "arrow"
        },
        {
          "id": "69tAOavarI9AUhWq-HY3e",
          "type": "arrow"
        }
      ],
      "updated": 1729272378023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1169716965,
      "index": "aXV",
      "isDeleted": false,
      "id": "k8bIjqvkfDz6-XeRF290O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7842702630212,
      "y": 329.5259123301626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 75,
      "seed": 1689852970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Most Uncertain\nPredictions\n(across RPS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsUGadAqAPShKfoUnURqH",
      "originalText": "Most Uncertain Predictions\n(across RPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1767544299,
      "index": "aZ",
      "isDeleted": false,
      "id": "i6Qdqfgv3p84w9wf0fGgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.0914585483488,
      "y": 479.18796756568815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.4441331474167782,
      "height": 85.77501307413456,
      "seed": 1279941174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CsUGadAqAPShKfoUnURqH",
        "focus": -0.04893822612209984,
        "gap": 6.636870865277658,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cWB0VOoa9u5crtj5OVrjg",
        "focus": -0.02625291198969562,
        "gap": 11.556419169231674,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4441331474167782,
          85.77501307413456
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1605521989,
      "index": "ab",
      "isDeleted": false,
      "id": "KoUePZqfm9ItQK3VX2xRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.5837839092,
      "y": 509.89845730375026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176.09999895095825,
      "height": 50,
      "seed": 242277930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Matching\n(Euclidean Norm)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching\n(Euclidean Norm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1762041995,
      "index": "ac",
      "isDeleted": false,
      "id": "fLBQvIxdZeqW84vLU3N-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9543222108568,
      "y": 510.81695324525634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.279999136924744,
      "height": 25,
      "seed": 220660534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 144294309,
      "index": "ad",
      "isDeleted": false,
      "id": "znZr1zSkZiF73j5Bn67W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.4328114398231,
      "y": 35.0989662259945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111,
      "height": 25,
      "seed": 1042978742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Prediction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 941119275,
      "index": "al",
      "isDeleted": false,
      "id": "2lqBHXHYzNQRgCGxL_Uor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2306904140471,
      "y": 24.04425541056611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.82850606732734,
      "height": 124.37311201198906,
      "seed": 1366880246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6W5QekDGhvGx1GMwYBuTA",
        "focus": -0.12647270309384145,
        "gap": 9.060921164818836,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.79239835618921,
          -117.62908701682059
        ],
        [
          189.82850606732734,
          -124.37311201198906
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 899433733,
      "index": "am",
      "isDeleted": false,
      "id": "FH4U7sh-3jDfTZySZBJ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1072685458109,
      "y": -217.53772635316238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 293.4140625,
      "height": 231.4609375,
      "seed": 1572309110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLdGnlWqfq1e55LHUkUbM"
        },
        {
          "id": "69tAOavarI9AUhWq-HY3e",
          "type": "arrow"
        }
      ],
      "updated": 1729272378023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 888814027,
      "index": "an",
      "isDeleted": false,
      "id": "kLdGnlWqfq1e55LHUkUbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.740813467686,
      "y": -114.17249197816238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.43994140625,
      "height": 25,
      "seed": 1373309366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Test Set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FH4U7sh-3jDfTZySZBJ5M",
      "originalText": "Test Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69tAOavarI9AUhWq-HY3e",
      "type": "arrow",
      "x": 1233.4509921233257,
      "y": -103.870727937505,
      "width": 202.11759936804606,
      "height": 340.11123055535796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1672273765,
      "version": 448,
      "versionNonce": 1513577573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272378023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.98801778006828,
          33.55026613734455
        ],
        [
          202.11759936804606,
          340.11123055535796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FH4U7sh-3jDfTZySZBJ5M",
        "focus": -0.2769040647312256,
        "gap": 11.486020695681631,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CsUGadAqAPShKfoUnURqH",
        "focus": 0.06029512248379259,
        "gap": 20.603999162043735,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}