{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1064315882,
      "index": "a2",
      "isDeleted": false,
      "id": "ep1y36Hu8T6u9uiZqlbe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.484375,
      "y": 331.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.93359375,
      "height": 108.359375,
      "seed": 2051086966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4s6lEv3o7_yKF6D2U3gBD"
        },
        {
          "id": "Xd_prO09ugwsHyJuleYXV",
          "type": "arrow"
        }
      ],
      "updated": 1724552172390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1226251946,
      "index": "a3",
      "isDeleted": false,
      "id": "4s6lEv3o7_yKF6D2U3gBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7812347412109,
      "y": 373.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.33987426757812,
      "height": 25,
      "seed": 2044108278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724552172390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Oracle Labelling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ep1y36Hu8T6u9uiZqlbe9",
      "originalText": "Oracle Labelling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 621408234,
      "index": "a6",
      "isDeleted": false,
      "id": "Hjb_aFqRbDDtsCW8tyiTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3984375,
      "y": 570.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.59375,
      "height": 106.46484375,
      "seed": 357496502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724552174573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.59375,
          -106.46484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 473463798,
      "index": "a7",
      "isDeleted": false,
      "id": "Z8nO4IDoLa9SX62cCHUso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.767578125,
      "y": 584.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.93359375,
      "height": 108.359375,
      "seed": 556482602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMy9yeqq3p0fS2N_trcPz"
        }
      ],
      "updated": 1724552852376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 163058922,
      "index": "a8",
      "isDeleted": false,
      "id": "BMy9yeqq3p0fS2N_trcPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8344039916992,
      "y": 625.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.79994201660156,
      "height": 25,
      "seed": 585476842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724552179841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8nO4IDoLa9SX62cCHUso",
      "originalText": "Selector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 318876214,
      "index": "aA",
      "isDeleted": false,
      "id": "cWB0VOoa9u5crtj5OVrjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.7543263575653,
      "y": 549.7876024497773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.43359375,
      "height": 196.9921875,
      "seed": 1555902954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b4WcP1f0qwPwX-Jv7meSw"
        },
        {
          "id": "i6Qdqfgv3p84w9wf0fGgQ",
          "type": "arrow"
        }
      ],
      "updated": 1724552909846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2093047786,
      "index": "aB",
      "isDeleted": false,
      "id": "b4WcP1f0qwPwX-Jv7meSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5238597374341,
      "y": 623.1364403887663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.8198565840721,
      "height": 50,
      "seed": 890518698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724552846012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Unlabeled Candidate\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWB0VOoa9u5crtj5OVrjg",
      "originalText": "Unlabeled Candidate Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 266629482,
      "index": "aD",
      "isDeleted": false,
      "id": "K38fcJIZSQY4jFlM_vyj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.61328125,
      "y": 391.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.65234375,
      "height": 2.8046875,
      "seed": 2124368810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724552268837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.65234375,
          -2.8046875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 1009912502,
      "index": "aG",
      "isDeleted": false,
      "id": "b3NiLCtV3tGMCTLTGgOyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.017578125,
      "y": 287.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.43359375,
      "height": 196.9921875,
      "seed": 1727668086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCAz7bC-2BQ0O_BSWukWa"
        }
      ],
      "updated": 1724552314111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1432751478,
      "index": "aH",
      "isDeleted": false,
      "id": "PCAz7bC-2BQ0O_BSWukWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.4671127339165,
      "y": 360.44649418898905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.45985412597656,
      "height": 50,
      "seed": 1689436342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724552296862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Labelled Training \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3NiLCtV3tGMCTLTGgOyf",
      "originalText": "Labelled Training Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1312419318,
      "index": "aK",
      "isDeleted": false,
      "id": "2SxJkKMz8WBHTJ-UTYAp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1306011350592904,
      "x": 551.8313412090997,
      "y": 146.7441083892794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.65234375,
      "height": 111.47265625,
      "seed": 1819616426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724552339604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.30078125,
          102.99609375
        ],
        [
          -301.65234375,
          111.47265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 113,
      "versionNonce": 1200635126,
      "index": "aL",
      "isDeleted": false,
      "id": "6W5QekDGhvGx1GMwYBuTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.78125,
      "y": 34.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.4140625,
      "height": 231.4609375,
      "seed": 1801073834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMxEYO2deVd0p9q0EdnUG"
        },
        {
          "id": "5sLOpPU7iA4dzbsqPH5kZ",
          "type": "arrow"
        },
        {
          "id": "2lqBHXHYzNQRgCGxL_Uor",
          "type": "arrow"
        }
      ],
      "updated": 1724553136785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 690035446,
      "index": "aLV",
      "isDeleted": false,
      "id": "SMxEYO2deVd0p9q0EdnUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.844798579812,
      "y": 124.966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5799340903759,
      "height": 50,
      "seed": 1824345834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724553123897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Committee of\nPredictors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6W5QekDGhvGx1GMwYBuTA",
      "originalText": "Committee of Predictors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 560349878,
      "index": "aN",
      "isDeleted": false,
      "id": "GlOU8YzvpIfa-0hW-Ww-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0866028756168,
      "y": 646.5415091871379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.32524100535625,
      "height": 0.8050790468464584,
      "seed": 458503914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724552852376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.32524100535625,
          0.8050790468464584
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1199055798,
      "index": "aU",
      "isDeleted": false,
      "id": "Q26IWUVALIoC9AdlXCHtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.4938379137825,
      "y": 427.40660427075716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.26317119180760074,
      "seed": 179846122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724552540285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.26317119180760074
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 215,
      "versionNonce": 2105994998,
      "index": "aX",
      "isDeleted": false,
      "id": "CsUGadAqAPShKfoUnURqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1538926580156,
      "y": 241.89266549482153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.54557954325804,
      "height": 214.58833263544423,
      "seed": 183602486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5sLOpPU7iA4dzbsqPH5kZ",
          "type": "arrow"
        },
        {
          "id": "i6Qdqfgv3p84w9wf0fGgQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k8bIjqvkfDz6-XeRF290O"
        }
      ],
      "updated": 1724552960983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1159657450,
      "index": "aXV",
      "isDeleted": false,
      "id": "k8bIjqvkfDz6-XeRF290O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5402875438301,
      "y": 324.0397486536826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 1689852970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724552963663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Most Uncertain\nPredictions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsUGadAqAPShKfoUnURqH",
      "originalText": "Most Uncertain Predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1229633386,
      "index": "aY",
      "isDeleted": false,
      "id": "5sLOpPU7iA4dzbsqPH5kZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.564463565456,
      "y": 147.8817715180714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.44289200266326,
      "height": 85.51678348971876,
      "seed": 316476522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724553123897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6W5QekDGhvGx1GMwYBuTA",
        "focus": -0.03507982345856702,
        "gap": 18.47239085466532,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CsUGadAqAPShKfoUnURqH",
        "focus": 0.4333557268575204,
        "gap": 9.035511050959832,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          370.4723024900984,
          4.7343466759706985
        ],
        [
          418.44289200266326,
          85.51678348971876
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1332447926,
      "index": "aZ",
      "isDeleted": false,
      "id": "i6Qdqfgv3p84w9wf0fGgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.7305009446973,
      "y": 461.27751428007235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2716636078182546,
      "height": 76.95591371233337,
      "seed": 1279941174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724552960983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CsUGadAqAPShKfoUnURqH",
        "focus": -0.048938226122099554,
        "gap": 6.636870865277533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cWB0VOoa9u5crtj5OVrjg",
        "focus": -0.023868399171234112,
        "gap": 11.55643026464665,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2716636078182546,
          76.95591371233337
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1919435498,
      "index": "ab",
      "isDeleted": false,
      "id": "KoUePZqfm9ItQK3VX2xRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1699555163545,
      "y": 484.0547495797278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 242277930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724552932010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Matching",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 677677994,
      "index": "ac",
      "isDeleted": false,
      "id": "fLBQvIxdZeqW84vLU3N-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9543222108568,
      "y": 510.62822120248114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.279999136924744,
      "height": 25,
      "seed": 220660534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724552936728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1509965750,
      "index": "ad",
      "isDeleted": false,
      "id": "znZr1zSkZiF73j5Bn67W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1923859421745,
      "y": 102.65245540334433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1042978742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724552943861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Prediction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2130464042,
      "index": "ae",
      "isDeleted": false,
      "id": "cW-3gElM4r4E68JZ81nEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9304641164965,
      "y": 268.1138373043944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1482120758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724553112542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "\\F(\\cdot)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\F(\\cdot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2901354,
      "index": "af",
      "isDeleted": false,
      "id": "cB0VToDIb9oTY28mLmlxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8298030007327,
      "y": 775.2246064050835,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 664774250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724553055158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "D_{cdd}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D_{cdd}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 847797494,
      "index": "ag",
      "isDeleted": false,
      "id": "gGDg5OrJBpnBADGdC0w1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3153385769745,
      "y": 723.1408536672109,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 305478838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724553009955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "S_{psi}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_{psi}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1452571254,
      "index": "ah",
      "isDeleted": false,
      "id": "LakuioIKkyxDqgg4i04uF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.56823548801,
      "y": 514.4535429025393,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 796637366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724553170874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1540403382,
      "index": "ai",
      "isDeleted": false,
      "id": "7aX-9MCPCOb1LGpF7FYtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.17382880115787,
      "y": 499.00861843561916,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 249609066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724553064542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "D_{tr}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D_{tr}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1370363062,
      "index": "al",
      "isDeleted": false,
      "id": "2lqBHXHYzNQRgCGxL_Uor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4715684455566,
      "y": 19.088197930561876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.3926049249501,
      "height": 119.80080968562777,
      "seed": 1366880246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724553139356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6W5QekDGhvGx1GMwYBuTA",
        "focus": -0.1279805116240744,
        "gap": 12.41697678917177,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.356497213811963,
          -113.0567846904593
        ],
        [
          189.3926049249501,
          -119.80080968562777
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 1219014134,
      "index": "am",
      "isDeleted": false,
      "id": "FH4U7sh-3jDfTZySZBJ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1072685458109,
      "y": -217.72645839593764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.4140625,
      "height": 231.4609375,
      "seed": 1572309110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLdGnlWqfq1e55LHUkUbM"
        }
      ],
      "updated": 1724553147690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2018782454,
      "index": "an",
      "isDeleted": false,
      "id": "kLdGnlWqfq1e55LHUkUbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.740813467686,
      "y": -114.36122402093764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.43994140625,
      "height": 25,
      "seed": 1373309366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724553150203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Test Set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FH4U7sh-3jDfTZySZBJ5M",
      "originalText": "Test Set",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}